displayName=CoX Scouter External
author=Truth Forger
support=https://github.com/Blackberry0Pie/CoX-Scouter-External
description=Shows additional information for the Chambers of Xeric raid
tags=combat,overlay,pve,pvm,bosses,chambers,xeric,raids
plugins=bbp.chambers.CoxScouterExternalPlugin